.card-style {
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    /* margin-bottom: 20px; */
  }
  
  .mat-grid {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -12px;
    margin-right: -12px; */
  }
  
  .mat-grid-tile {
    flex-grow: 1;
    padding-top: 1%;
  }
  
  .kpi-container {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 20px; */
    /* border-radius: 5px; */
    /* background-color: #f7f7f7; */
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); */
  }
  
  .kpi-title {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .kpi-value {
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
  }

  .kpi-icon-title {
    display: flex;
    align-items: center;    
  }
  
  .kpi-icon-title mat-icon {
    margin-right: 8px;
  }
  
  

  
  /*  */

  /* .card-style {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .mat-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
  }
  
  .mat-grid-tile {
    flex-grow: 1;
    flex-basis: 25%;
    padding: 0 12px;
    margin-bottom: 24px;
  }
  
  .kpi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 16px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .kpi-container mat-icon {
    font-size: 3rem;
    margin-bottom: 16px;
  }
  
  .kpi-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .kpi-value {
    font-size: 2rem;
    font-weight: 700;
  }
   */